EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 64404738
P 2300 2400
F 0 "J1" H 2218 2075 50  0000 C CNN
F 1 "INPUT" H 2218 2166 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 2300 2400 50  0001 C CNN
F 3 "lib/datasheets/1985946.pdf" H 2300 2400 50  0001 C CNN
F 4 "Phoenix Contact" H 2300 2400 50  0001 C CNN "Manufacturer"
F 5 "1985946" H 2300 2400 50  0001 C CNN "Manufacturer Part Number"
	1    2300 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Iron_Coupled_1423 L1
U 1 1 64404F16
P 3400 2350
F 0 "L1" H 3400 2050 50  0000 C CNN
F 1 "Choke" H 3400 2150 50  0000 C CNN
F 2 "ECMS1V0704:ECMS1V0704" H 3400 2350 50  0001 C CNN
F 3 "lib/datasheets/ECMS1V0704.pdf" H 3400 2350 50  0001 C CNN
F 4 "Eaton" H 3400 2350 50  0001 C CNN "Manufacturer"
F 5 "ECMS1V0704-141-R" H 3400 2350 50  0001 C CNN "Manufacturer Part Number"
	1    3400 2350
	1    0    0    1   
$EndComp
$Comp
L Device:D_TVS D1
U 1 1 64405E0B
P 2750 2350
F 0 "D1" V 2704 2430 50  0000 L CNN
F 1 "SMBJ15" V 2795 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 2750 2350 50  0001 C CNN
F 3 "lib/datasheets/SMBJxx.pdf" H 2750 2350 50  0001 C CNN
F 4 "Diodes Incorporated" H 2750 2350 50  0001 C CNN "Manufacturer"
F 5 " SMBJ15CA-13-F" H 2750 2350 50  0001 C CNN "Manufacturer Part Number"
	1    2750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 644066DA
P 7450 2750
F 0 "C3" H 7568 2796 50  0000 L CNN
F 1 "2200µF" H 7568 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7488 2600 50  0001 C CNN
F 3 "" H 7450 2750 50  0001 C CNN
F 4 "Nichicon" H 7450 2750 50  0001 C CNN "Manufacturer"
F 5 "UHW1E222MHD" H 7450 2750 50  0001 C CNN "Manufacturer Part Number"
	1    7450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 64406E9D
P 8000 2750
F 0 "RV1" H 8103 2796 50  0000 L CNN
F 1 "14V" H 8103 2705 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" V 7930 2750 50  0001 C CNN
F 3 "lib/datasheets/B722.pdf" H 8000 2750 50  0001 C CNN
F 4 "Epcos" H 8000 2750 50  0001 C CNN "Manufacturer"
F 5 "B72210S1140K102" H 8000 2750 50  0001 C CNN "Manufacturer Part Number"
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 64407E55
P 8350 3100
F 0 "D2" V 8389 2982 50  0000 R CNN
F 1 "GREEN" V 8298 2982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm" H 8350 3100 50  0001 C CNN
F 3 "lib/datasheets/LTL-4232N.pdf" H 8350 3100 50  0001 C CNN
F 4 "Lite-On" H 8350 3100 50  0001 C CNN "Manufacturer"
F 5 "LTL-4232N" H 8350 3100 50  0001 C CNN "Manufacturer Part Number"
	1    8350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 644082EB
P 8350 2750
F 0 "R4" H 8420 2796 50  0000 L CNN
F 1 "1k" H 8420 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8280 2750 50  0001 C CNN
F 3 "" H 8350 2750 50  0001 C CNN
F 4 "Panasonic" H 8350 2750 50  0001 C CNN "Manufacturer"
F 5 "ERJ-P06J102V" H 8350 2750 50  0001 C CNN "Manufacturer Part Number"
	1    8350 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 64408875
P 8350 3500
F 0 "SW1" V 8350 3648 50  0000 L CNN
F 1 "SW_Push" H 8350 3694 50  0001 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 8350 3700 50  0001 C CNN
F 3 "lib/datasheets/TS11.pdf" H 8350 3700 50  0001 C CNN
F 4 "Cui Devices" H 8350 3500 50  0001 C CNN "Manufacturer"
F 5 "TS11-674-50-BK-100-RA-D" H 8350 3500 50  0001 C CNN "Manufacturer Part Number"
	1    8350 3500
	0    1    1    0   
$EndComp
$Comp
L MP5014A:MP5014A U1
U 1 1 6440B4C3
P 5800 2750
F 0 "U1" H 5450 3150 50  0000 C CNN
F 1 "MP5014A" H 6050 2350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 5800 2750 50  0001 C CNN
F 3 "lib/datasheets/MP5014A.pdf" H 5800 2750 50  0001 C CNN
F 4 "Monolithic Power Systems" H 5800 2750 50  0001 C CNN "Manufacturer"
F 5 "MP5014AGJ-P" H 5800 2750 50  0001 C CNN "Manufacturer Part Number"
	1    5800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6440D8A4
P 6450 2750
F 0 "R3" H 6520 2796 50  0000 L CNN
F 1 "22R" H 6520 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 2750 50  0001 C CNN
F 3 "" H 6450 2750 50  0001 C CNN
F 4 "Koa Speer" H 6450 2750 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTDD22R0F" H 6450 2750 50  0001 C CNN "Manufacturer Part Number"
	1    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6440E0A7
P 5150 3200
F 0 "C4" H 5265 3246 50  0000 L CNN
F 1 "33pF" H 5265 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 3050 50  0001 C CNN
F 3 "" H 5150 3200 50  0001 C CNN
F 4 "Kemet" H 5150 3200 50  0001 C CNN "Manufacturer"
F 5 "C0805C330J5GACTU" H 5150 3200 50  0001 C CNN "Manufacturer Part Number"
	1    5150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6440E354
P 6800 2750
F 0 "C2" H 6915 2796 50  0000 L CNN
F 1 "10nF" H 6915 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6838 2600 50  0001 C CNN
F 3 "" H 6800 2750 50  0001 C CNN
F 4 "Yageo" H 6800 2750 50  0001 C CNN "Manufacturer"
F 5 "CC0805MRX7R9BB103" H 6800 2750 50  0001 C CNN "Manufacturer Part Number"
	1    6800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6440ECCE
P 5000 2750
F 0 "R2" V 4900 2750 50  0000 C CNN
F 1 "10k" V 5000 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 2750 50  0001 C CNN
F 3 "" H 5000 2750 50  0001 C CNN
F 4 "Bourns" H 5000 2750 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 5000 2750 50  0001 C CNN "Manufacturer Part Number"
	1    5000 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6440F0CC
P 4750 2500
F 0 "R1" H 4820 2546 50  0000 L CNN
F 1 "10k" H 4820 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 2500 50  0001 C CNN
F 3 "" H 4750 2500 50  0001 C CNN
F 4 "Bourns" H 4750 2500 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 4750 2500 50  0001 C CNN "Manufacturer Part Number"
	1    4750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6440F4C3
P 4150 2500
F 0 "C1" H 4265 2546 50  0000 L CNN
F 1 "10µF" H 4265 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 2350 50  0001 C CNN
F 3 "" H 4150 2500 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 4150 2500 50  0001 C CNN "Manufacturer"
F 5 "CL21A106KAYNNNF" H 4150 2500 50  0001 C CNN "Manufacturer Part Number"
	1    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 64419798
P 9000 2650
F 0 "J2" H 8918 2325 50  0000 C CNN
F 1 "OUTPUT" H 8918 2416 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x02_P7.2mm_D2.4mm_OD3.6mm" H 9000 2650 50  0001 C CNN
F 3 "" H 9000 2650 50  0001 C CNN
	1    9000 2650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 64430310
P 5800 3450
F 0 "#PWR08" H 5800 3200 50  0001 C CNN
F 1 "GND" H 5805 3277 50  0000 C CNN
F 2 "" H 5800 3450 50  0001 C CNN
F 3 "" H 5800 3450 50  0001 C CNN
	1    5800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 644306EB
P 6800 3100
F 0 "#PWR04" H 6800 2850 50  0001 C CNN
F 1 "GND" H 6805 2927 50  0000 C CNN
F 2 "" H 6800 3100 50  0001 C CNN
F 3 "" H 6800 3100 50  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 64430B40
P 7450 3100
F 0 "#PWR05" H 7450 2850 50  0001 C CNN
F 1 "GND" H 7455 2927 50  0000 C CNN
F 2 "" H 7450 3100 50  0001 C CNN
F 3 "" H 7450 3100 50  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 64430E4C
P 8000 3100
F 0 "#PWR06" H 8000 2850 50  0001 C CNN
F 1 "GND" H 8005 2927 50  0000 C CNN
F 2 "" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6443760F
P 8350 3750
F 0 "#PWR09" H 8350 3500 50  0001 C CNN
F 1 "GND" H 8355 3577 50  0000 C CNN
F 2 "" H 8350 3750 50  0001 C CNN
F 3 "" H 8350 3750 50  0001 C CNN
	1    8350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6443A3DD
P 8700 2750
F 0 "#PWR03" H 8700 2500 50  0001 C CNN
F 1 "GND" H 8705 2577 50  0000 C CNN
F 2 "" H 8700 2750 50  0001 C CNN
F 3 "" H 8700 2750 50  0001 C CNN
	1    8700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2550 6450 2550
Wire Wire Line
	6450 2600 6450 2550
Connection ~ 6450 2550
Wire Wire Line
	6450 2550 6800 2550
Wire Wire Line
	6800 2600 6800 2550
Wire Wire Line
	7450 2600 7450 2550
Wire Wire Line
	8000 2600 8000 2550
Connection ~ 8000 2550
Wire Wire Line
	8000 2550 8350 2550
Wire Wire Line
	8350 2600 8350 2550
Connection ~ 8350 2550
Wire Wire Line
	8350 2550 8800 2550
Wire Wire Line
	8700 2750 8700 2650
Wire Wire Line
	8700 2650 8800 2650
Wire Wire Line
	8000 3100 8000 2900
Wire Wire Line
	7450 3100 7450 2900
Wire Wire Line
	6800 3100 6800 2900
Wire Wire Line
	6350 2950 6450 2950
Wire Wire Line
	6450 2950 6450 2900
Wire Wire Line
	8350 3750 8350 3700
Wire Wire Line
	8350 3300 8350 3250
Wire Wire Line
	8350 2950 8350 2900
$Comp
L power:GND #PWR07
U 1 1 6444BB07
P 5150 3450
F 0 "#PWR07" H 5150 3200 50  0001 C CNN
F 1 "GND" H 5155 3277 50  0000 C CNN
F 2 "" H 5150 3450 50  0001 C CNN
F 3 "" H 5150 3450 50  0001 C CNN
	1    5150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3450 5800 3250
Wire Wire Line
	5150 3450 5150 3350
Wire Wire Line
	5150 3050 5150 2950
Wire Wire Line
	5150 2950 5250 2950
Wire Wire Line
	4850 2750 4750 2750
Wire Wire Line
	4750 2750 4750 2650
Wire Wire Line
	5150 2750 5250 2750
Wire Wire Line
	5250 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2250
Wire Wire Line
	5150 2250 4750 2250
Wire Wire Line
	4750 2250 4750 2350
Wire Wire Line
	4150 2350 4150 2250
Wire Wire Line
	4150 2250 4750 2250
$Comp
L power:GND #PWR02
U 1 1 6446483E
P 4150 2750
F 0 "#PWR02" H 4150 2500 50  0001 C CNN
F 1 "GND" H 4155 2577 50  0000 C CNN
F 2 "" H 4150 2750 50  0001 C CNN
F 3 "" H 4150 2750 50  0001 C CNN
	1    4150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 64464C76
P 3700 2750
F 0 "#PWR01" H 3700 2500 50  0001 C CNN
F 1 "GND" H 3705 2577 50  0000 C CNN
F 2 "" H 3700 2750 50  0001 C CNN
F 3 "" H 3700 2750 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2250 3950 2250
Wire Wire Line
	3600 2450 3700 2450
Wire Wire Line
	3700 2450 3700 2750
Wire Wire Line
	4150 2750 4150 2650
Wire Wire Line
	2750 2200 2750 2150
Wire Wire Line
	2750 2150 3050 2150
Wire Wire Line
	3050 2150 3050 2250
Wire Wire Line
	3050 2250 3200 2250
Wire Wire Line
	3200 2450 3050 2450
Wire Wire Line
	3050 2450 3050 2550
Wire Wire Line
	3050 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2500
Wire Wire Line
	2500 2300 2600 2300
Wire Wire Line
	2600 2300 2600 2150
Wire Wire Line
	2600 2150 2750 2150
Connection ~ 2750 2150
Wire Wire Line
	2500 2400 2600 2400
Wire Wire Line
	2600 2400 2600 2550
Wire Wire Line
	2600 2550 2750 2550
Connection ~ 2750 2550
$Comp
L MP5014A:MP5014A U2
U 1 1 6447C76E
P 5800 4450
F 0 "U2" H 5450 4850 50  0000 C CNN
F 1 "MP5014A" H 6050 4050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 5800 4450 50  0001 C CNN
F 3 "lib/datasheets/MP5014A.pdf" H 5800 4450 50  0001 C CNN
F 4 "Monolithic Power Systems" H 5800 4450 50  0001 C CNN "Manufacturer"
F 5 "MP5014AGJ-P" H 5800 4450 50  0001 C CNN "Manufacturer Part Number"
	1    5800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6447C774
P 6450 4450
F 0 "R7" H 6520 4496 50  0000 L CNN
F 1 "22R" H 6520 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 4450 50  0001 C CNN
F 3 "" H 6450 4450 50  0001 C CNN
F 4 "Koa Speer" H 6450 4450 50  0001 C CNN "Manufacturer"
F 5 "RK73H2ATTDD22R0F" H 6450 4450 50  0001 C CNN "Manufacturer Part Number"
	1    6450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6447C77A
P 5150 4900
F 0 "C7" H 5265 4946 50  0000 L CNN
F 1 "33pF" H 5265 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 4750 50  0001 C CNN
F 3 "" H 5150 4900 50  0001 C CNN
F 4 "Kemet" H 5150 4900 50  0001 C CNN "Manufacturer"
F 5 "C0805C330J5GACTU" H 5150 4900 50  0001 C CNN "Manufacturer Part Number"
	1    5150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6447C780
P 6800 4450
F 0 "C6" H 6915 4496 50  0000 L CNN
F 1 "10nF" H 6915 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6838 4300 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
F 4 "Yageo" H 6800 4450 50  0001 C CNN "Manufacturer"
F 5 "CC0805MRX7R9BB103" H 6800 4450 50  0001 C CNN "Manufacturer Part Number"
	1    6800 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6447C786
P 4750 4750
F 0 "SW2" V 4750 4898 50  0000 L CNN
F 1 "SW_Push" H 4750 4944 50  0001 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 4750 4950 50  0001 C CNN
F 3 "lib/datasheets/TS11.pdf" H 4750 4950 50  0001 C CNN
F 4 "Cui Devices" H 4750 4750 50  0001 C CNN "Manufacturer"
F 5 "TS11-674-50-BK-100-RA-D" H 4750 4750 50  0001 C CNN "Manufacturer Part Number"
	1    4750 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6447C78C
P 5000 4450
F 0 "R6" V 4900 4450 50  0000 C CNN
F 1 "10k" V 5000 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 4450 50  0001 C CNN
F 3 "" H 5000 4450 50  0001 C CNN
F 4 "Bourns" H 5000 4450 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 5000 4450 50  0001 C CNN "Manufacturer Part Number"
	1    5000 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6447C792
P 4750 4200
F 0 "R5" H 4820 4246 50  0000 L CNN
F 1 "10k" H 4820 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 4200 50  0001 C CNN
F 3 "" H 4750 4200 50  0001 C CNN
F 4 "Bourns" H 4750 4200 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 4750 4200 50  0001 C CNN "Manufacturer Part Number"
	1    4750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6447C798
P 5800 5150
F 0 "#PWR014" H 5800 4900 50  0001 C CNN
F 1 "GND" H 5805 4977 50  0000 C CNN
F 2 "" H 5800 5150 50  0001 C CNN
F 3 "" H 5800 5150 50  0001 C CNN
	1    5800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6447C79E
P 6800 4800
F 0 "#PWR011" H 6800 4550 50  0001 C CNN
F 1 "GND" H 6805 4627 50  0000 C CNN
F 2 "" H 6800 4800 50  0001 C CNN
F 3 "" H 6800 4800 50  0001 C CNN
	1    6800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4250 6450 4250
Wire Wire Line
	6450 4300 6450 4250
Connection ~ 6450 4250
Wire Wire Line
	6450 4250 6800 4250
Wire Wire Line
	6800 4300 6800 4250
Wire Wire Line
	6800 4800 6800 4600
Wire Wire Line
	6350 4650 6450 4650
Wire Wire Line
	6450 4650 6450 4600
$Comp
L power:GND #PWR013
U 1 1 6447C7AE
P 5150 5150
F 0 "#PWR013" H 5150 4900 50  0001 C CNN
F 1 "GND" H 5155 4977 50  0000 C CNN
F 2 "" H 5150 5150 50  0001 C CNN
F 3 "" H 5150 5150 50  0001 C CNN
	1    5150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5150 5800 4950
Wire Wire Line
	5150 5150 5150 5050
Wire Wire Line
	5150 4750 5150 4650
Wire Wire Line
	5150 4650 5250 4650
$Comp
L power:GND #PWR012
U 1 1 6447C7B8
P 4750 5150
F 0 "#PWR012" H 4750 4900 50  0001 C CNN
F 1 "GND" H 4755 4977 50  0000 C CNN
F 2 "" H 4750 5150 50  0001 C CNN
F 3 "" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5150 4750 4950
Wire Wire Line
	4750 4550 4750 4450
Wire Wire Line
	4850 4450 4750 4450
Connection ~ 4750 4450
Wire Wire Line
	4750 4450 4750 4350
Wire Wire Line
	5150 4450 5250 4450
Wire Wire Line
	5250 4250 5150 4250
Wire Wire Line
	5150 4250 5150 3950
Wire Wire Line
	5150 3950 4750 3950
Wire Wire Line
	4750 3950 4750 4050
Wire Wire Line
	6800 4250 7200 4250
Connection ~ 6800 4250
Wire Wire Line
	6800 2550 7200 2550
Connection ~ 6800 2550
Wire Wire Line
	7200 4250 7200 2550
Wire Wire Line
	7450 2550 8000 2550
Wire Wire Line
	7200 2550 7450 2550
Connection ~ 7200 2550
Connection ~ 7450 2550
$Comp
L Device:C C5
U 1 1 644A8797
P 4150 4200
F 0 "C5" H 4265 4246 50  0000 L CNN
F 1 "10µF" H 4265 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 4050 50  0001 C CNN
F 3 "" H 4150 4200 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 4150 4200 50  0001 C CNN "Manufacturer"
F 5 "CL21A106KAYNNNF" H 4150 4200 50  0001 C CNN "Manufacturer Part Number"
	1    4150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4050 4150 3950
Wire Wire Line
	4150 3950 4750 3950
$Comp
L power:GND #PWR010
U 1 1 644A8A3F
P 4150 4450
F 0 "#PWR010" H 4150 4200 50  0001 C CNN
F 1 "GND" H 4155 4277 50  0000 C CNN
F 2 "" H 4150 4450 50  0001 C CNN
F 3 "" H 4150 4450 50  0001 C CNN
	1    4150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4450 4150 4350
Wire Wire Line
	4150 3950 3950 3950
Wire Wire Line
	3950 3950 3950 2250
Wire Wire Line
	3950 2250 4150 2250
Connection ~ 4150 3950
Connection ~ 4150 2250
Connection ~ 4750 3950
Connection ~ 4750 2250
Wire Wire Line
	4750 4450 4550 4450
Wire Wire Line
	4550 4450 4550 2750
Wire Wire Line
	4550 2750 4750 2750
Connection ~ 4750 2750
Connection ~ 3950 2250
$EndSCHEMATC
